/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package opdracht2;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.List;
import javax.swing.JOptionPane;

public class MainBank extends javax.swing.JFrame {

    Bank bank;
    int klantnummer = 0;

    public MainBank() {
        initComponents();
        bank = new Bank();
        initialiseerBank();
        tabbedPane.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlOnlineBankieren = new javax.swing.JPanel();
        tabbedPane = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        btnToonKlantgegevens = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtKlantgegevens = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        btnToonKlantgegevens1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtOverzichtRekeningen = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cboRekeningen1 = new javax.swing.JComboBox();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtVerrichtingen = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtBedrag2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cboRekeningenVan2 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        cboRekeningenNaar2 = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        txtOmschrijving2 = new javax.swing.JTextField();
        btnVerstuur2 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtBedrag3 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        cboRekeningenVan3 = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtOmschrijving3 = new javax.swing.JTextField();
        btnVerstuur3 = new javax.swing.JButton();
        txtNaarDeel1 = new javax.swing.JTextField();
        txtNaarDeel2 = new javax.swing.JTextField();
        txtNaarDeel3 = new javax.swing.JTextField();
        txtNaarDeel4 = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        btnInloggen = new javax.swing.JButton();
        txtPaswoord = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtKlantID = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnToonKlantgegevens.setText("Toon klantgegevens");
        btnToonKlantgegevens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToonKlantgegevensActionPerformed(evt);
            }
        });

        txtKlantgegevens.setColumns(20);
        txtKlantgegevens.setRows(5);
        jScrollPane1.setViewportView(txtKlantgegevens);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnToonKlantgegevens)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(80, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnToonKlantgegevens)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        tabbedPane.addTab("Klantgegevens", jPanel1);

        btnToonKlantgegevens1.setText("Geef overzicht van alle rekeningen");
        btnToonKlantgegevens1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToonKlantgegevens1ActionPerformed(evt);
            }
        });

        txtOverzichtRekeningen.setColumns(20);
        txtOverzichtRekeningen.setRows(5);
        jScrollPane2.setViewportView(txtOverzichtRekeningen);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnToonKlantgegevens1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnToonKlantgegevens1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        tabbedPane.addTab("Rekeningen", jPanel2);

        jLabel1.setText("Rekening");

        cboRekeningen1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboRekeningen1ActionPerformed(evt);
            }
        });

        txtVerrichtingen.setColumns(20);
        txtVerrichtingen.setRows(5);
        jScrollPane3.setViewportView(txtVerrichtingen);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(cboRekeningen1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cboRekeningen1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        tabbedPane.addTab("Verrichtingen", jPanel3);

        jLabel2.setText("Bedrag");

        jLabel3.setText("Van");

        jLabel4.setText("Naar");

        jLabel5.setText("Omschrijving");

        btnVerstuur2.setText("Verstuur");
        btnVerstuur2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerstuur2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboRekeningenNaar2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cboRekeningenVan2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtBedrag2)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtOmschrijving2, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnVerstuur2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(332, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtBedrag2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cboRekeningenVan2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(cboRekeningenNaar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtOmschrijving2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnVerstuur2)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        tabbedPane.addTab("Overschrijvingen tussen eigen rekeningen", jPanel4);

        jLabel6.setText("Bedrag");

        jLabel7.setText("Van");

        jLabel8.setText("Naar");

        jLabel9.setText("Omschrijving");

        btnVerstuur3.setText("Verstuur");
        btnVerstuur3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerstuur3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cboRekeningenVan3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtBedrag3)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(txtNaarDeel1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNaarDeel2, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNaarDeel3, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNaarDeel4, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtOmschrijving3, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnVerstuur3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(281, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtBedrag3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cboRekeningenVan3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtNaarDeel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNaarDeel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNaarDeel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNaarDeel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txtOmschrijving3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnVerstuur3)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        tabbedPane.addTab("Overschrijvingen naar andere rekeningen", jPanel5);

        javax.swing.GroupLayout pnlOnlineBankierenLayout = new javax.swing.GroupLayout(pnlOnlineBankieren);
        pnlOnlineBankieren.setLayout(pnlOnlineBankierenLayout);
        pnlOnlineBankierenLayout.setHorizontalGroup(
            pnlOnlineBankierenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 647, Short.MAX_VALUE)
            .addGroup(pnlOnlineBankierenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlOnlineBankierenLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(tabbedPane)
                    .addContainerGap()))
        );
        pnlOnlineBankierenLayout.setVerticalGroup(
            pnlOnlineBankierenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 311, Short.MAX_VALUE)
            .addGroup(pnlOnlineBankierenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlOnlineBankierenLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(tabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        jLabel14.setText("KlantID");

        btnInloggen.setText("Inloggen");
        btnInloggen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInloggenActionPerformed(evt);
            }
        });

        jLabel13.setText("Paswoord");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14))
                .addGap(23, 23, 23)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtKlantID)
                    .addComponent(txtPaswoord, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnInloggen, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtKlantID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPaswoord, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(btnInloggen))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlOnlineBankieren, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlOnlineBankieren, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnInloggenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInloggenActionPerformed
        // de gezochte klant werd nog niet gevonden

        boolean blnGevonden = false;
        // we overlopen alle klanten van de bank
        for (int i = 0; i < bank.getKlanten().size(); i++) {
            // de klantID en het wachtwoord van klant i worden vergeleken met de inhoud van de tekstvakken
            if (bank.getKlanten().get(i).getKlantID().equals(txtKlantID.getText()) && bank.getKlanten().get(i).getPaswoord().equals(txtPaswoord.getText())) {
                // als de klantID en het wachtwoord van de klant overeenkomen houden we de positie van
                // de klant in de arraylist klanten bij in de variabele klantnummer
                klantnummer = i;
                // de klant werd gevonden
                blnGevonden = true;
                // de lus mag verlaten worden
                break;
            }
        }
        // als de klant niet gevonden wordt
        if (!blnGevonden) {
            // wordt dit uitgeschreven
            JOptionPane.showMessageDialog(null, "Deze klant werd niet gevonden");
            // de knoppen worden niet getoond
            tabbedPane.setVisible(false);
            // de tekstvakken worden leeg gemaakt
            txtKlantID.setText("");
            txtPaswoord.setText("");
        } else {
            // de knoppen worden getoond
            tabbedPane.setVisible(true);
            // de 4 comboboxen met de rekeningen worden gevuld
            // de rekeningen van de klant op positie klantnummer in de arraylist worden overlopen
            for (int i = 0; i < bank.getKlanten().get(klantnummer).getRekeningen().size(); i++) {
                // de i-de rekening van de klant op positie klantnummer in de arraylist wordt toegevoegd aan de combobobox
                cboRekeningen1.addItem(bank.getKlanten().get(klantnummer).getRekeningen().get(i).getRekeningnummer().toString());
                cboRekeningenVan2.addItem(bank.getKlanten().get(klantnummer).getRekeningen().get(i).getRekeningnummer().toString());
                cboRekeningenNaar2.addItem(bank.getKlanten().get(klantnummer).getRekeningen().get(i).getRekeningnummer().toString());
                cboRekeningenVan3.addItem(bank.getKlanten().get(klantnummer).getRekeningen().get(i).getRekeningnummer().toString());
            }
        }

    }//GEN-LAST:event_btnInloggenActionPerformed

    private void btnToonKlantgegevensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToonKlantgegevensActionPerformed
        // TODO add your handling code here:

        txtKlantgegevens.setText(bank.getKlanten().get(klantnummer).toString());
    }//GEN-LAST:event_btnToonKlantgegevensActionPerformed

    private void btnToonKlantgegevens1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToonKlantgegevens1ActionPerformed
        // TODO add your handling code here:
        String rekening = "";
        double totaal = 0; 
        for (int i = 0; i < bank.getKlanten().get(klantnummer).getRekeningen().size(); i++) {
            rekening = rekening + (bank.getKlanten().get(klantnummer).getRekeningen().get(i)) + "\n \n";
            totaal = totaal + (bank.getKlanten().get(klantnummer).getRekeningen().get(i).getBedrag());
        }
        txtOverzichtRekeningen.setText(rekening + "\nTOTAAL = \t" + totaal + " EUR" );
    }//GEN-LAST:event_btnToonKlantgegevens1ActionPerformed

    private void cboRekeningen1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboRekeningen1ActionPerformed
        // TODO add your handling code here:

        String strResultaat = "";
        System.out.println(bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningen1.getSelectedIndex()).getVerrichtingen());
        for (int i = 0; i < bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningen1.getSelectedIndex()).getVerrichtingen().size(); i++) {
            strResultaat += (bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningen1.getSelectedIndex())).getVerrichtingen().get(i) + "\n";
        }
        txtVerrichtingen.setText(strResultaat);

    }//GEN-LAST:event_cboRekeningen1ActionPerformed

    private void btnVerstuur2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerstuur2ActionPerformed
        // TODO add your handling code here:

        if (cboRekeningenVan2.getSelectedIndex() == cboRekeningenNaar2.getSelectedIndex()) {
            JOptionPane.showMessageDialog(null, "De rekeningen zijn hetzelfde!" + "\n" + "Er wordt geen overschrijving gedaan");
        } else {
            if (txtBedrag2.getText().equals("") || Double.parseDouble(txtBedrag2.getText()) <= 0) {
                JOptionPane.showMessageDialog(null, "Het over te schrijven bedrag moet groter dan nul zijn");
            } else {
                double dblBedrag = Double.parseDouble(txtBedrag2.getText());

                GregorianCalendar today = (GregorianCalendar) Calendar.getInstance();
                Verrichting verrichtingVan = new Verrichting(today, (int) (dblBedrag * -1), txtOmschrijving2.getText(), bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningenNaar2.getSelectedIndex()).getRekeningnummer());
                Verrichting verrichtingNaar = new Verrichting(today, (int) dblBedrag, txtOmschrijving2.getText(), bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningenVan2.getSelectedIndex()).getRekeningnummer());
                bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningenVan2.getSelectedIndex()).addVerrichting(verrichtingVan);
                bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningenNaar2.getSelectedIndex()).addVerrichting(verrichtingNaar);
                JOptionPane.showMessageDialog(null, "De overschrijving werd succesvol uitgevoerd");
            }
        }
        txtBedrag2.setText("");
        txtOmschrijving2.setText("");
    }//GEN-LAST:event_btnVerstuur2ActionPerformed

    private void btnVerstuur3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerstuur3ActionPerformed

        boolean blnRekeningNummerCorrect = true;
        if ((txtNaarDeel1.getText().length() != 4) || (txtNaarDeel2.getText().length() != 4) || (txtNaarDeel3.getText().length() != 4) || (txtNaarDeel4.getText().length() != 4)) {
            blnRekeningNummerCorrect = false;
        }
        if ((txtNaarDeel1.getText().equals("")) || (txtNaarDeel2.getText().equals("")) || (txtNaarDeel3.getText().equals("")) || (txtNaarDeel4.getText().equals(""))) {
            blnRekeningNummerCorrect = false;
        }
        if (blnRekeningNummerCorrect) {
            Rekeningnummer naarRekeningNummer = new Rekeningnummer(txtNaarDeel1.getText(), txtNaarDeel2.getText(), txtNaarDeel3.getText(), txtNaarDeel4.getText());
            blnRekeningNummerCorrect = naarRekeningNummer.isCorrect();
            if (!blnRekeningNummerCorrect) {
                JOptionPane.showMessageDialog(null, "Het rekeningnummer is fout!");
            } else {
                if (txtBedrag3.getText().equals("") || Double.parseDouble(txtBedrag3.getText()) <= 0) {
                    JOptionPane.showMessageDialog(null, "Het over te schrijven bedrag moet groter dan nul zijn");
                } else {
                    double dblBedrag = Double.parseDouble(txtBedrag3.getText());

                    GregorianCalendar today = (GregorianCalendar) Calendar.getInstance();
                    Verrichting verrichtingVan = new Verrichting(today, (int) (dblBedrag * -1), txtOmschrijving3.getText(), naarRekeningNummer);
                    Verrichting verrichtingNaar = new Verrichting(today, (int) dblBedrag, txtOmschrijving3.getText(), bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningenVan3.getSelectedIndex()).getRekeningnummer());
                    bank.getKlanten().get(klantnummer).getRekeningen().get(cboRekeningenVan3.getSelectedIndex()).addVerrichting(verrichtingVan);
                    for (int i = 0; (i < bank.getKlanten().size() && i != klantnummer); i++) {
                        for (int j = 0; j < bank.getKlanten().get(i).getRekeningen().size(); j++) {
                            if ((bank.getKlanten().get(i).getRekeningen().get(j) instanceof Zichtrekening) || (bank.getKlanten().get(i).getRekeningen().get(j) instanceof Spaarrekening)) {
                                if (bank.getKlanten().get(i).getRekeningen().get(j).getRekeningnummer().equals(naarRekeningNummer)) {
                                    bank.getKlanten().get(i).getRekeningen().get(j).addVerrichting(verrichtingNaar);
                                }
                            }
                        }
                    }
                    JOptionPane.showMessageDialog(null, "De overschrijving werd succesvol uitgevoerd");
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "Het rekeningnummer is fout!");
        }
        txtBedrag3.setText("");
        txtOmschrijving3.setText("");
        txtNaarDeel1.setText("");
        txtNaarDeel2.setText("");
        txtNaarDeel3.setText("");
        txtNaarDeel4.setText("");


    }//GEN-LAST:event_btnVerstuur3ActionPerformed

    private void initialiseerBank() {

        // Klant 0
        Klant klant0 = new Klant("KL0", "Sofie", "De Vylder", new Adres("Tweebruggenlaan", "15", "9000", "Gent"), "WW0");
        Rekeningnummer rkn = new Rekeningnummer("BE69", "7374", "2303", "0278");
        Zichtrekening zichtrekening0 = new Zichtrekening(rkn, 1500);
        zichtrekening0.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 25), -650, "Huur Februari", rkn));
        zichtrekening0.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 27), -50, "Geldopname Gent St Pieters", rkn));
        zichtrekening0.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 1), 1850, "Wedde Januari"));
        zichtrekening0.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 2), -125, "Afrekening Delhaize", rkn));
        zichtrekening0.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 12), -95, "Afrekening Kevin Shoes", rkn));
        klant0.addRekening(zichtrekening0);

        Spaarrekening spaarrekening0 = new Spaarrekening(new Rekeningnummer("BE42", "7474", "2305", "8554"), 15000);
        spaarrekening0.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 22), 7650, "Aflopen kasbon", new Rekeningnummer("BE26", "7278", "8206", "6529")));
        spaarrekening0.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 25), 350, "Storting"));
        spaarrekening0.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 18), 5000, "Intekenen Achtergesteld certificaat", new Rekeningnummer("BE26", "7278", "8206", "6529")));
        klant0.addRekening(spaarrekening0);

        bank.addKlant(klant0);

        // Klant 1
        Klant klant1 = new Klant("KL1", "Peter", "Van Brabant", new Adres("Gaverstraat", "25", "9770", "Kruishoutem"), "WW1");
        Zichtrekening zichtrekening1 = new Zichtrekening(new Rekeningnummer("BE69", "7374", "2302", "0578"), 2800);
        zichtrekening1.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 13), -250, "Geldopname KBC Kruishoutem"));
        zichtrekening1.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 23), -50, "Afrekening GB"));
        zichtrekening1.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 3), 2650, "Wedde Januari"));
        zichtrekening1.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 7), -70, "Pensioensparen"));
        klant1.addRekening(zichtrekening1);

        Spaarrekening spaarrekening1 = new Spaarrekening(new Rekeningnummer("BE42", "7474", "2296", "1554"), 850);
        spaarrekening1.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 16), 150, "Storting"));
        spaarrekening1.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 16), 150, "Storting"));
        klant1.addRekening(spaarrekening1);

        bank.addKlant(klant1);

        // Klant 2
        Klant klant2 = new Klant("KL2", "Laura", "Pauwels", new Adres("Stationsstraat", "35", "8700", "Tielt"), "WW2");
        Zichtrekening zichtrekening2 = new Zichtrekening(new Rekeningnummer("BE69", "7374", "2301", "0878"), 2300);
        zichtrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 14), -150, "Afrekening Electrabel"));
        zichtrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 14), -100, "Geldopname Dexia Tielt"));
        zichtrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 24), -50, "Abonnement Telenet"));
        zichtrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 2), 3650, "Wedde Januari"));
        zichtrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 5), -1000, "Automatisch sparen"));
        zichtrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 19), -75, "Afrekening Okay"));
        zichtrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 22), -15, "Afrekening Keurslager"));
        klant2.addRekening(zichtrekening2);

        Spaarrekening spaarrekening2 = new Spaarrekening(new Rekeningnummer("BE42", "7474", "2286", "4554"), 30500);
        spaarrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 5), 1500, "Automatisch sparen"));
        spaarrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 12), 1150, "Storting"));
        spaarrekening2.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 5), 1500, "Automatisch sparen"));
        klant2.addRekening(spaarrekening2);

        bank.addKlant(klant2);

        // Klant 3
        Klant klant3 = new Klant("KL3", "Steven", "Cornelis", new Adres("Koning Albertlaan", "45", "9000", "Gent"), "WW3");
        Zichtrekening zichtrekening3 = new Zichtrekening(new Rekeningnummer("BE69", "7374", "2300", "1178"), 15200);
        zichtrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 2), -800, "Huur Januari"));
        zichtrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 6), -350, "Afrekening Nuon"));
        zichtrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 26), -100, "Artsen Zonder Grenzen"));
        zichtrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 2), -800, "Huur Februari"));
        zichtrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 7), 2250, "Wedde Januari"));
        zichtrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 14), -75, "Afrekening Carrefour"));
        zichtrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 18), -55, "Afrekening Belgacom"));
        klant3.addRekening(zichtrekening3);

        Spaarrekening spaarrekening3 = new Spaarrekening(new Rekeningnummer("BE42", "7474", "2276", "7554"), 2850);
        spaarrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 1), 1150, "Storting"));
        spaarrekening3.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 5), 115, "Storting"));
        klant3.addRekening(spaarrekening3);

        bank.addKlant(klant3);

        // Klant 4
        Klant klant4 = new Klant("KL4", "Inge", "Baert", new Adres("Tarwelaan", "55", "8500", "Kortrijk"), "WW4");
        Zichtrekening zichtrekening4 = new Zichtrekening(new Rekeningnummer("BE69", "7374", "2303", "9978"), 800);
        zichtrekening4.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 12), -35, "Afrekening Telenet"));
        zichtrekening4.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 27), -100, "Afrekening Colruyt"));
        zichtrekening4.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 28), -150, "Geldopname KBC Schouwburgplein Kortrijk"));
        zichtrekening4.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 1), 2150, "Wedde Januari"));
        zichtrekening4.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 12), -35, "Afrekening Telenet"));
        zichtrekening4.addVerrichting(new Verrichting(new GregorianCalendar(2020, 1, 19), -45, "Afrekening Mobistar"));
        klant4.addRekening(zichtrekening4);

        Spaarrekening spaarrekening4 = new Spaarrekening(new Rekeningnummer("BE42", "7474", "2179", "7554"), 3600);
        spaarrekening4.addVerrichting(new Verrichting(new GregorianCalendar(2020, 0, 5), 2500, "Afrekening Termijnrekening"));
        klant4.addRekening(spaarrekening4);

        bank.addKlant(klant4);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainBank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainBank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainBank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainBank.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainBank().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnInloggen;
    private javax.swing.JButton btnToonKlantgegevens;
    private javax.swing.JButton btnToonKlantgegevens1;
    private javax.swing.JButton btnVerstuur2;
    private javax.swing.JButton btnVerstuur3;
    private javax.swing.JComboBox cboRekeningen1;
    private javax.swing.JComboBox cboRekeningenNaar2;
    private javax.swing.JComboBox cboRekeningenVan2;
    private javax.swing.JComboBox cboRekeningenVan3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel pnlOnlineBankieren;
    private javax.swing.JTabbedPane tabbedPane;
    private javax.swing.JTextField txtBedrag2;
    private javax.swing.JTextField txtBedrag3;
    private javax.swing.JTextField txtKlantID;
    private javax.swing.JTextArea txtKlantgegevens;
    private javax.swing.JTextField txtNaarDeel1;
    private javax.swing.JTextField txtNaarDeel2;
    private javax.swing.JTextField txtNaarDeel3;
    private javax.swing.JTextField txtNaarDeel4;
    private javax.swing.JTextField txtOmschrijving2;
    private javax.swing.JTextField txtOmschrijving3;
    private javax.swing.JTextArea txtOverzichtRekeningen;
    private javax.swing.JTextField txtPaswoord;
    private javax.swing.JTextArea txtVerrichtingen;
    // End of variables declaration//GEN-END:variables
}
